1)
db.restaurants.find({},{name:1, borough:1, cuisine:1 })
2)
db.restaurants.find({borough:'Bronx'}).skip(5).limit(5)
3)
db.restaurants.find({grades:{$elemMatch:{score:{$gt:90}}}})
4)
db.restaurants.find({$and:[{cuisine:{$nin:['americain'] }}, {'grades.score':{$gt:70 }}, {'address.coord':{$lt:-65.754168}}] })
5)
db.restaurants.find({borough:'Bronx',$or:[{cuisine:'American' }, {cuisine:'Chinese' }]})
6)
db.restaurants.find({borough:{$nin:['Staten Island', 'Queens', 'Bronxor Brooklyn'] } }, {_id:1, name:1, borough:1, cuisine:1})
7)
db.restaurants.find({borough:{$nin:['Staten Island', 'Queens', 'Bronxor Brooklyn'] } }, {_id:1, name:1, 'borough', 'cuisine'})
8)
db.restaurants.find({'grades.score':{$not:{$gt:10}} }, {_id:1,name:1,bourough:1,cuisine:1, 'grades.score':1 })
9)
?
10)
db.restaurants.find({}, {borough:1,cuisine:1}).sort({cuisine:1, borough:-1 })
11)
db.restaurants.find({'address.street':{$exists:0}}).count()

